.component {
    display: flex;
    padding: 1em 1em;
    border-bottom: 1px solid wheat;
}

.componentInfo {
    flex: 1;
}
.componentActions {
    display: flex;
    gap: 0.2em;
}

.componentName {
    font-variant: small-caps;
    font-size: 1.2em;
}

.componentStatus {
    font-variant: small-caps;
}

.component button {
    background: #ffffff00;
    border: 1px solid wheat;
    color: wheat;
}
.component button:hover {
    cursor: pointer;
    background: #ffffff20;
}
.component button:active {
    background: #ffffff40;
}
