.container {
}

.box {
    border-color: wheat;
    border-width: 1px;
    border-style: solid;
    height: 50%;
}

.settingsBox {
    border-color: wheat;
    border-width: 1px;
    border-style: solid;
    height: 50%;
}

.textArea {
    padding: 1em;
}

.textRow {
    padding: 0.4em 1em;
}
.textRow:first-child {
    padding: 1em 1em 0.4em 1em;
}
.textRow:last-child {
    padding: 0.4em 1em 1em 1em;
}